C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\bin\Debug\net6.0\task02.exe
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\bin\Debug\net6.0\task02.deps.json
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\bin\Debug\net6.0\task02.runtimeconfig.json
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\bin\Debug\net6.0\task02.dll
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\bin\Debug\net6.0\task02.pdb
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.csproj.AssemblyReference.cache
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.AssemblyInfoInputs.cache
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.AssemblyInfo.cs
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.csproj.CoreCompileInputs.cache
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.dll
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\refint\task02.dll
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.pdb
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\task02.genruntimeconfig.cache
C:\Users\mgrigorenko\Desktop\GB\C#\Seminare 6\Sem 6\task02\obj\Debug\net6.0\ref\task02.dll
